{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T14:57:14.265186-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T14:57:18.169515-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YRURtR6wDQCAiQQHCNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "tudor says: “build a timeline of digital / physical events for a device”"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T14:57:20.78157-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T14:57:42.315819-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mESZtR6wDQCAucYICNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’m interested in knowing about updates to make to existing home automations or if I need to make new ones."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T14:57:48.353809-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T14:58:08.595413-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LO8Ctx6wDQCCHUw1CNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is with respect to the Hubitat system in my house"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T14:58:09.267572-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T15:02:31.283141-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QaqMuB6wDQCDPPP1CNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’ve so far made  {{gtClass:name=HubitatLogParser}} to parse Hubitat logs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T15:02:32.233919-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T15:02:39.869563-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N1YzyB6wDQCFL/7QCNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let’s use this to build a model of the system"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T15:03:52.020601-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T15:04:21.625385-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NjLkzB6wDQCHDJaxCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It would be helpful if my parser transformed its input into a collection of these event models."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:14:29.115372-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:14:29.115372-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oe4B0SSwDQCNA6pICNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T15:04:24.237332-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T15:04:24.237332-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7r7qzh6wDQCIdHWYCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T15:03:03.747681-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T15:03:41.945963-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q+HwyR6wDQCFuxqkCNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I’ll need a class to model an event for a device"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:10:36.737015-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:10:58.229149-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SXjgwSSwDQCKLkCkCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`2023-01-28 02:07:02.546\\tINFO \\tdev|65|1F main hall dimmer|1F main hall dimmer was turned on [physical]`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:11:20.589052-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:11:21.75095-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9kCowySwDQCKRmeaCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`2023-01-28 02:47:49.315\\tINFO \\tdev|385|1F kitchen pendants|1F kitchen pendants was turned off [digital]`"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T22:10:03.507032-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T22:10:14.823353-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5toLwSSwDQCJp/g9CNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The log entries relevant look like this:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T22:11:40.503481-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T22:11:41.143589-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+JLtxSSwDQCKYEeQCNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:11:58.197251-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:12:01.290932-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fZbSxySwDQCK17pYCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A timestamp"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:12:04.154267-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:12:05.515983-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tOc/yCSwDQCLB3PRCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A log level"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:12:09.987808-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:12:45.845087-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c+F2yCSwDQCLLWjLCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A source type; always device here and not application"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:12:54.11205-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:13:08.499676-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MHycySSwDQCLs8z+CNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A source identifier"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:13:14.230864-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:13:15.596991-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Uis5zCSwDQCMSIHeCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A source name"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:13:18.335889-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T22:13:34.349118-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9RGozCSwDQCMdDyGCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A message, ending in [physical] or [digital]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T22:11:42.031352-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T22:11:46.240716-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WX8FxySwDQCKdWeoCNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That pattern looks like"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T22:14:56.380682-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T22:14:56.380682-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lPeh0iSwDQCNCM6BCNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T22:15:00.752167-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-03T21:58:21.480324-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DKvk0iSwDQCND6DyCNrc0A=="
				},
				"code" : "'2023-01-28 02:07:02.54' asDateAndTime"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-03T21:58:41.236061-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-03T21:58:41.236061-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vtBZtjiwDQCTpWLSCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Your parser class should be subclass of PP2CompositeNode"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-03T21:58:44.497031-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-03T21:58:44.497031-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W5OLtjiwDQCTs97hCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "when you compose parsers inside that PP2CompositeNode, you do it via slot references, not message sends"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-03T21:58:47.677717-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-03T21:58:47.677717-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Uhm8tjiwDQCTwAOiCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "the self haltOnce issue is interesting. the way to show it is via a script that you think should trigger it. Ideally, the script should exercise an as small as possible case."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-03T21:58:27.848047-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-03T21:58:47.679601-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VYtUtTiwDQCThK9xCNrc0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "for the [digital] and [physical] it’s useful to know that a parser also has an OR operator ( / ). Perhaps that can help."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-03T21:59:03.498309-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-03T21:59:15.631477-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6RZFtTiwDQCTgG9eCNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let’s fix these things next; suggestions from Tudor:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-02T14:57:10.514048-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-02T14:57:10.514048-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Developing a Hubitat model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e3a810b5-1eb0-0d00-8088-0def08dadcd0"
	}
}