{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T15:15:17.047599-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T15:15:24.337001-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C/j+Bn6vDQCxSIB0DngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Learning about using Petit Parser for parsing"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T14:56:48.629944-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T14:57:09.232054-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CHFisx6wDQC/nUNSCNrc0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Developing a Hubitat model]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T15:15:34.011777-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:42:19.683261-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i70KCH6vDQCx0+EMDngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[https://kursjan.github.io/petitparser2/scripting.html](https://kursjan.github.io/petitparser2/scripting.html) is an introduction"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T15:17:01.09987-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T19:25:46.164954-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xstCDX6vDQCyK3GXDngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtClass:name=PP2NodeFactory}} and the predicates category for a list of built-in predicates: functions that say true or false,  like {{gtMethod:name=PP2NodeFactory >> #word}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T20:08:13.351374-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T20:08:51.57612-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "66uxHoKvDQC7FangDngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Also know about {{gtMethod:name=PP2Node >> #starLazy:}} and friends in that class."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T19:25:48.671688-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T19:25:48.671688-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MzANh4GvDQC0kAPYDngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T11:56:17.676872-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T13:37:57.435215-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QryA8vOvDQCPx0vnCHFoMA=="
				},
				"code" : "HubitatLogParserExamples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:39:34.420351-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:39:38.804773-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wSpDCfKvDQCN4BjcCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sometimes the input looks like this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-24T11:02:26.506532-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:28:50.913615-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RmMFYWavDQCo32+hDngADg=="
				},
				"code" : "logLine := '2023-01-17 13:24:08.369\tINFO \tapp|354|L1 hall motion dim <span style=''color:red''>Restricted</span>|evt: 1F main hall motion sensor motion active --> restricted'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:28:54.316397-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:39:27.327866-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eeP3fpGvDQCPLHMeDngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:46:06.803041-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T11:41:43.78177-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zI2dvJGvDQCPlyLMDngADg=="
				},
				"code" : "dateParser := ((#digit asPParser times: 4) flatten ==> [ :t | t asNumber ]\r\t\t, '-' asPParser , ((#digit asPParser times: 2) flatten ==> #asNumber)\r\t\t, '-' asPParser , ((#digit asPParser times: 2) flatten ==> #asNumber))\r\t\t==> [ :dateArray | \r\t\t\tDate\r\t\t\t\tyear: dateArray first\r\t\t\t\tmonth: dateArray third\r\t\t\t\tday: dateArray fifth ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T13:51:01.925283-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T18:40:37.813342-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zLvJ2XyvDQCwmlCjDngADg=="
				},
				"code" : "timeParser := ((#digit asPParser times: 2) flatten ==> #asNumber , ':' asPParser\r\t\t, ((#digit asPParser times: 2) flatten ==> #asNumber) , ':' asPParser\r\t\t, ((#digit asPParser times: 2) flatten ==> #asNumber) , '.' asPParser\r\t\t, ((#digit asPParser times: 3) flatten ==> #asNumber))\r\t\t==> [ :nodes | \r\t\t\tDictionary\r\t\t\t\tnewFrom: {#hour -> (nodes at: 1).\r\t\t\t\t\t\t#minute -> (nodes at: 3).\r\t\t\t\t\t\t#second -> (nodes at: 5).\r\t\t\t\t\t\t#millisecond -> (nodes at: 7)} ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:39:56.794248-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:39:56.794248-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZljiCvKvDQCObgolCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T18:54:05.694711-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T18:54:43.376196-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5nZ3M5WvDQCV0ooiDngADg=="
				},
				"code" : "logLevelParser := (#letter asPParser plus flatten)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:39:58.977788-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:39:58.977788-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nrIDC/KvDQCOcu0gCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-30T11:37:47.975603-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-30T13:40:17.995067-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IK6Ekt+vDQCXjLLDDngADg=="
				},
				"code" : "descriptionParser := ('|' asPParser negate plus flatten\r\t\tseparatedBy: '|' asPParser) withoutSeparators\r\t\t==> [ :result | \r\t\t\tDictionary\r\t\t\t\tnewFrom:\r\t\t\t{#eventSource -> (result at: 1).\r\t\t\t\t#sourceId -> (result at: 2).\r\t\t\t\t#sourceName -> (result at: 3).\r\t\t\t\t#sourceDescription -> (result at: 4)} ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:02.993912-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:02.993912-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a/lAC/KvDQCOdp80CHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-30T11:45:18.724758-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-30T11:45:29.302537-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yZBird+vDQCLWUh0DR5Iyw=="
				},
				"code" : "descriptionParser parse: 'app|354|L1 hall motion dim <span style=''color:red''>Restricted</span>|evt: 1F main hall motion sensor motion active --> restricted'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:06.478817-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:06.478817-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qyd2C/KvDQCOesXZCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T18:41:53.978031-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-30T13:45:52.947129-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nlvaB5WvDQCUdyy+DngADg=="
				},
				"code" : "logLineParse := (dateParser trim , timeParser trim , logLevelParser trim\r\t\t, descriptionParser)\r\t\t==> [ :result | \r\t\t\tDictionary\r\t\t\t\tnewFrom: {#date -> (result at: 1).\r\t\t\t\t\t\t#time -> (result at: 2).\r\t\t\t\t\t\t#logLevel -> (result at: 3).\r\t\t\t\t\t\t#logDescription -> (result at: 4)} ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T18:30:44.234355-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-30T13:45:35.127562-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0IjX35SvDQCSPXSLDngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:23.328374-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:23.328374-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V0N3DPKvDQCOfvLXCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:27.468765-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:27.468765-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "snC2DPKvDQCOgsx4CHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:27.760616-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T09:40:27.760616-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o+K6DPKvDQCOhsSxCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T18:30:42.833775-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T18:30:42.833775-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WoPZ35SvDQCSQYOxDngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:26:14.29145-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:26:14.29145-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NZtGdZGvDQCPCy84DngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\"Feels like there is room for API improvement; I’d rather have\"\r\">> #sea return an object that responds to #before|#whatIWant|#after\"\r\"but with better wording instead of >> #second\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T13:51:06.798974-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:26:13.428923-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DykU2nyvDQCwo3XSDngADg=="
				},
				"code" : "\rlogLevelParser := (#letter asPParser plus flatten).\r(logLevelParser sea ==> #second) parse: logLine."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:10:35.100448-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:10:39.785064-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VBJtPZGvDQCNhn07DngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:25:44.073069-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:25:54.386963-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yHtvPZGvDQCNivc9DngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This doesn’t work because the any is matching first"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T13:57:10.130384-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T13:57:29.097051-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OXyTDZGvDQCMZj9xDngADg=="
				},
				"code" : "descriptionParser := #any asPParser , ('|' asPParser not)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:09:00.475562-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:15:31.987823-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zYrqN5GvDQCNd3HpDngADg=="
				},
				"code" : "'|' asPParser not , #any asPParser"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:17:50.79787-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T14:18:59.208522-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P5yGV5GvDQCN2Ls8DngADg=="
				},
				"code" : "('|' asPParser not , #any asPParser) plus flatten parse: logLine"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T19:30:55.826175-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T13:57:10.132497-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FQVcmYGvDQC2SxKzDngADg=="
				},
				"code" : "descriptionParser parse: logLine."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T07:15:23.756035-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T11:27:18.361582-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aXS5cIuvDQC8OPGyDngADg=="
				},
				"code" : "\"This is neat but when it fails, it won’t be a parsing fail, so I can’t use the parser to recognize the input and fall back to a different parser\"\r\"Can I have a predicate checking if 4 nodes are returned?\"\r\"Or should I use a parser that does not match '|', trim: '|' and make it easier to recognize?\"\rdescriptionParser := (#any asPParser starLazy flatten separatedBy: '|'   asPParser ) withoutSeparators ==> [ :descriptionParts | \r\r\"Take the description parts apart here – is there a destructuring operator in Smalltalk?\"\r\r\"There isn’t so I could use a fold but this is probably too much\"\r\rdescriptionParts haltOnce\r\r].\r\rdescriptionParser parse: 'app|354|L1 hall motion dim <span style=''color:red''>Restricted</span>|evt: 1F main hall motion sensor motion active --> restricted'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T11:14:27.171199-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T11:14:54.217777-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+1Kcx46vDQCGaaUUDngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Okay, let}s try this again, but more slowly since I’m definitely just trying stuff without understanding why it works or why it would break:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T11:18:01.610521-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T11:20:33.099024-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d6Zw1I6vDQCIOmK3DngADg=="
				},
				"code" : "($a asPParser starLazy, ($a asPParser, #endOfInput asPParser)) parse: 'aaa'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T10:22:37.62368-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T13:41:29.109716-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k6lQDo6vDQCFEKqUDngADg=="
				},
				"code" : "\"I want an #any plus and separate by delimiter with exactly 4 items returned\"\r\rdescriptionParser := (#any asPParser plus, ('|' asPParser negate)) separatedBy: ('|' asPParser).\r\rdescriptionParser parse: 'app|354|L1 hall motion dim <span style=''color:red''>Restricted</span>|evt: 1F main hall motion sensor motion active --> restricted'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T19:30:23.222209-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T19:30:49.965678-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uM1jl4GvDQC0ztjYDngADg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What is the difference between PP2Plus and PP2PlusPredicateObject and PP2PlusRecognizer"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-24T11:08:30.653229-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-26T07:11:01.244008-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NMK5dmavDQCqYkO/DngADg=="
				},
				"code" : "\r\rtheParser := dateParser trim , timeParser trim, logLevelParser trim, "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-24T11:05:33.838223-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T10:40:02.136829-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CtUvbGavDQCpLD2tDngADg=="
				},
				"code" : "theParser parse: logLine."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:09.28547-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:09.28547-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I95K1vavDQCRLLlCCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:20.566046-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:51.605917-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fTPH1vavDQCRPClfCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Neat to see how traits like TGtExampleAssertable are used to add methods to a class. Use this one to get raise: exception:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:17.599995-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:17.599995-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p7zJ1vavDQCRQGIuCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:17.78233-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:17.78233-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8YTM1vavDQCRREO9CHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:14.138844-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:14.138844-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nOyU1vavDQCRNDtyCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:15.800636-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T15:23:15.800636-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Eeu1vavDQCROHUBCHFoMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-25T10:33:48.374835-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-25T10:33:52.511516-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Hubitat learning parsing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d2610561-66af-0d00-a8de-c1b50e78000e"
	}
}